<?xml version="1.0" encoding="utf-8"?>
<!-- Player Layout -->
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/player_layout">

	<!-- Preview Player -->
	<RelativeLayout
		android:id="@+id/preview_player"
		android:layout_width="match_parent"
		android:layout_height="66dp"
		android:visibility="gone"
		android:alpha="0"
		tools:alpha="1"
		tools:visibility="gone">

		<ImageView
			android:id="@+id/preview_album_cover"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_centerVertical="true"
			android:layout_marginStart="16dp"
			android:background="?attr/colorSurfaceContainer"
			android:src="@drawable/ic_default_cover"
			android:contentDescription="@string/album" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="112dp"
			android:layout_toEndOf="@id/preview_album_cover"
			android:orientation="vertical">

			<org.akanework.gramophone.ui.components.MarqueeTextView
				android:id="@+id/preview_song_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/colorOnSurface"
				android:textFontWeight="500"
				android:textSize="14sp"
				tools:text="Example title"
				tools:targetApi="p" />

			<org.akanework.gramophone.ui.components.MarqueeTextView
				android:id="@+id/preview_artist_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/colorOnSurfaceVariant"
				android:textFontWeight="500"
				tools:text="Example Artist"
				tools:targetApi="p" />
		</LinearLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/preview_control"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_centerVertical="true"
			android:layout_toStartOf="@id/preview_next"
			android:background="@drawable/rp_buttons"
			android:insetLeft="0dp"
			android:insetTop="0dp"
			android:insetRight="0dp"
			android:insetBottom="0dp"
			app:icon="@drawable/pause_art"
			app:iconGravity="textStart"
			app:iconPadding="0dp"
			app:iconSize="24dp"
			app:iconTint="?attr/colorOnSurface" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/preview_next"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="8dp"
			android:background="@drawable/rp_buttons"
			android:insetLeft="0dp"
			android:insetTop="0dp"
			android:insetRight="0dp"
			android:insetBottom="0dp"
			app:icon="@drawable/next_art"
			app:iconGravity="textStart"
			app:iconPadding="0dp"
			app:iconSize="24dp"
			app:iconTint="?attr/colorOnSurface" />
	</RelativeLayout>

	<!-- Full Player -->
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/full_player"
		android:visibility="gone"
		android:alpha="0"
		tools:visibility="visible"
		tools:alpha="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/player_content"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="?attr/colorSurface"
			android:elevation="0dp"
			app:layout_constraintBottom_toTopOf="@id/actionBar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/slide_down"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:layout_marginHorizontal="18dp"
				android:layout_marginTop="16dp"
				android:background="@drawable/rp_buttons"
				app:icon="@drawable/ic_expand_more"
				app:iconGravity="textStart"
				app:iconPadding="0dp"
				app:iconSize="28dp"
				app:iconTint="?attr/colorOnSurface"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintVertical_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/full_sheet_cover"/>

			<!-- LANDSCAPE changed constraints here and added margin bottom -->
			<ImageView
				android:id="@+id/full_sheet_cover"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginHorizontal="18dp"
				android:layout_marginTop="18dp"
				android:contentDescription="@string/album"
				android:src="@drawable/ic_default_cover"
				android:layout_marginBottom="25dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/controls"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/slide_down" />

			<!-- LANDSCAPE changed constraints here -->
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/controls"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_weight="1"
				android:elevation="0dp"
				app:layout_constraintHeight_min="230dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/full_sheet_cover">

				<LinearLayout
					android:id="@+id/textLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="18dp"
					android:layout_marginBottom="6dp"
					android:orientation="vertical"
					app:layout_constraintBottom_toTopOf="@+id/slider"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<org.akanework.gramophone.ui.components.MarqueeTextView
						android:id="@+id/full_song_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textColor="?attr/colorOnSurface"
						android:textFontWeight="600"
						android:textSize="22sp"
						tools:targetApi="p"
						tools:text="Artifiction" />

					<org.akanework.gramophone.ui.components.MarqueeTextView
						android:id="@+id/full_song_artist"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textColor="?attr/colorOnSurfaceVariant"
						android:textFontWeight="500"
						android:textSize="20sp"
						tools:targetApi="p"
						tools:text="Artifiction" />

				</LinearLayout>

				<com.google.android.material.slider.Slider
					android:id="@+id/slider"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="5dp"
					android:layout_marginBottom="0.5dp"
					android:value="0"
					app:labelBehavior="gone"
					app:layout_constraintBottom_toTopOf="@id/duration_frame"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/textLayout"
					app:thumbRadius="8dp"
					tools:value="0.5" />

				<FrameLayout
					android:id="@+id/duration_frame"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="18dp"
					app:layout_constraintBottom_toTopOf="@id/sheet_mid_button"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/slider"
					app:layout_constraintVertical_bias="0.0">

					<TextView
						android:id="@+id/position"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="start"
						android:text="@string/default_time"
						android:textColor="?attr/colorOnSurfaceVariant"
						android:textFontWeight="500"
						tools:targetApi="p" />

					<TextView
						android:id="@+id/duration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="end"
						android:text="@string/default_time"
						android:textColor="?attr/colorOnSurfaceVariant"
						android:textFontWeight="500"
						tools:targetApi="p" />

				</FrameLayout>

				<com.google.android.material.button.MaterialButton
					android:id="@+id/sheet_mid_button"
					android:layout_width="84dp"
					android:layout_height="84dp"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="18dp"
					android:backgroundTint="?attr/colorSecondaryContainer"
					android:insetLeft="0dp"
					android:insetTop="0dp"
					android:insetRight="0dp"
					android:insetBottom="0dp"
					app:icon="@drawable/play_art"
					app:iconGravity="textStart"
					app:iconPadding="0dp"
					app:iconSize="40sp"
					app:iconTint="?attr/colorOnSecondaryContainer"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/duration_frame" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/sheet_previous_song"
					android:layout_width="84dp"
					android:layout_height="84dp"
					android:layout_gravity="center"
					android:layout_marginEnd="8dp"
					android:layout_toStartOf="@id/sheet_mid_button"
					android:background="@drawable/rp_buttons_dynamic"
					android:insetLeft="0dp"
					android:insetTop="0dp"
					android:insetRight="0dp"
					android:insetBottom="0dp"
					app:icon="@drawable/previous_art"
					app:iconGravity="textStart"
					app:iconPadding="0dp"
					app:iconSize="36sp"
					app:iconTint="?attr/colorOnSurface"
					app:layout_constraintBottom_toBottomOf="@id/sheet_mid_button"
					app:layout_constraintEnd_toStartOf="@id/sheet_mid_button"
					app:layout_constraintHorizontal_bias="0.85"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@id/sheet_mid_button" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/sheet_next_song"
					android:layout_width="84dp"
					android:layout_height="84dp"
					android:layout_gravity="center"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/sheet_mid_button"
					android:background="@drawable/rp_buttons_dynamic"
					android:insetLeft="0dp"
					android:insetTop="0dp"
					android:insetRight="0dp"
					android:insetBottom="0dp"
					app:icon="@drawable/next_art"
					app:iconGravity="textStart"
					app:iconPadding="0dp"
					app:iconSize="36sp"
					app:iconTint="?attr/colorOnSurface"
					app:layout_constraintBottom_toBottomOf="@id/sheet_mid_button"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.15"
					app:layout_constraintStart_toEndOf="@+id/sheet_mid_button"
					app:layout_constraintTop_toTopOf="@id/sheet_mid_button" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/actionBar"
			android:gravity="end"
			android:padding="4dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/timer"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@drawable/rp_buttons"
				android:checkable="true"
				android:saveEnabled="false"
				android:insetLeft="0dp"
				android:insetTop="0dp"
				android:insetRight="0dp"
				android:insetBottom="0dp"
				app:icon="@drawable/timer_art"
				app:iconGravity="textStart"
				app:iconPadding="0dp"
				app:iconSize="24sp"
				app:iconTint="@color/sl_check_button" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/lyrics"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@drawable/rp_buttons"
				android:checkable="true"
				android:saveEnabled="false"
				android:insetLeft="0dp"
				android:insetTop="0dp"
				android:insetRight="0dp"
				android:insetBottom="0dp"
				app:icon="@drawable/subtitles_art"
				app:iconGravity="textStart"
				app:iconPadding="0dp"
				app:iconSize="24sp"
				app:iconTint="@color/sl_check_button" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/sheet_loop"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@drawable/rp_buttons"
				android:checkable="true"
				android:saveEnabled="false"
				android:insetLeft="0dp"
				android:insetTop="0dp"
				android:insetRight="0dp"
				android:insetBottom="0dp"
				app:icon="@drawable/ic_repeat"
				app:iconGravity="textStart"
				app:iconPadding="0dp"
				app:iconSize="24sp"
				app:iconTint="@color/sl_check_button" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/sheet_random"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@drawable/rp_buttons"
				android:checkable="true"
				android:saveEnabled="false"
				android:insetLeft="0dp"
				android:insetTop="0dp"
				android:insetRight="0dp"
				android:insetBottom="0dp"
				app:icon="@drawable/ic_shuffle"
				app:iconGravity="textStart"
				app:iconPadding="0dp"
				app:iconSize="24sp"
				app:iconTint="@color/sl_check_button" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/playlist"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@drawable/rp_buttons"
				android:insetLeft="0dp"
				android:insetTop="0dp"
				android:insetRight="0dp"
				android:insetBottom="0dp"
				app:icon="@drawable/ic_playlist_play"
				app:iconGravity="textStart"
				app:iconPadding="0dp"
				app:iconSize="24dp"
				app:iconTint="?attr/colorOnSurface" />
		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</merge>
