<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play_next"
        android:title="@string/play_next" />
    <item
        android:id="@+id/album"
        android:title="@string/go_to_album" />
    <item
        android:id="@+id/artist"
        android:title="@string/go_to_artist" />
    <item
        android:id="@+id/details"
        android:title="@string/details" />
    <!--
    <item
        android:id="@+id/share"
        android:title="@string/share" /> -->
</menu>