<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/album_artist"
            android:title="@string/album_artist"
            android:checkable="true"
            android:orderInCategory="-1"
            android:visible="false"
            app:showAsAction="never"/>
        <item
            android:id="@+id/natural"
            android:title="@string/natural_order"
            android:orderInCategory="0"
            tools:checked="true"
            app:showAsAction="never"/>
        <item
            android:id="@+id/name"
            android:orderInCategory="1"
            android:title="@string/sort_by_name"
            app:showAsAction="never" />
        <item
            android:id="@+id/artist"
            android:orderInCategory="2"
            android:title="@string/sort_by_artist"
            app:showAsAction="never" />
        <item
            android:id="@+id/album"
            android:orderInCategory="3"
            android:title="@string/sort_by_album"
            app:showAsAction="never" />
        <item
            android:id="@+id/size"
            android:checked="false"
            android:orderInCategory="4"
            android:title="@string/sort_by_size"
            app:showAsAction="never" />
    </group>

    <item
        android:title="@string/layout"
        android:id="@+id/display"
        android:orderInCategory="999">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/compact_list"
                    android:title="@string/compact_list"
                    android:orderInCategory="0"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/list"
                    android:title="@string/list"
                    android:orderInCategory="1"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/grid"
                    android:title="@string/grid"
                    android:orderInCategory="2"
                    tools:checked="true"
                    app:showAsAction="never"/>
            </group>
        </menu>
    </item>
</menu>