<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) 2024  Akane Foundation
  ~
  ~     Gramophone is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Gramophone is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SeekBarPreference
        android:defaultValue="@integer/filter_default_sec"
        android:icon="@drawable/filter_art"
        android:key="mediastore_filter"
        android:layout="@layout/icon_seekbar_preference"
        android:max="120"
        android:summary="@string/settings_mediastore_filter_summary"
        android:title="@string/settings_mediastore_filter"
        app:showSeekBarValue="true" />
    <Preference
        android:icon="@drawable/ic_filter_none"
        android:key="blacklist"
        android:layout="@layout/basic_preference"
        android:summary="@string/settings_blacklist_folder_summary"
        android:title="@string/settings_blacklist_folder" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_autorenew"
        android:key="autoplay"
        android:layout="@layout/icon_switch_preference"
        android:title="@string/settings_play_on_launch"
        android:summary="@string/settings_play_on_launch_summary" />
</PreferenceScreen>