<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_format_bold"
        android:key="lyric_bold"
        android:layout="@layout/icon_switch_preference"
        android:summary="@string/settings_lyrics_bold_summary"
        android:title="@string/settings_lyrics_bold" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_align_center"
        android:key="lyric_center"
        android:layout="@layout/icon_switch_preference"
        android:summary="@string/settings_lyrics_center_summary"
        android:title="@string/settings_lyrics_center" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="lyric_contrast"
        android:layout="@layout/icon_switch_preference"
        android:summary="@string/settings_lyrics_contrast_summary"
        android:title="@string/settings_lyrics_contrast" />
  
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="lyric_multiline"
        android:layout="@layout/icon_switch_preference"
        android:summary="@string/settings_lyrics_multiline_summary"
        android:title="@string/settings_lyrics_multiline" />

</PreferenceScreen>