<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) 2024 Akane Foundation
  ~
  ~     Gramophone is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Gramophone is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_earthquake"
        android:key="floatoutput"
        android:layout="@layout/icon_switch_preference"
        android:summary="@string/settings_float_output_summary"
        android:title="@string/settings_float_output" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_skip_next"
        android:key="skip_silence"
        android:layout="@layout/icon_switch_preference"
        android:summary="@string/settings_skip_silence_summary"
        android:title="@string/settings_skip_silence" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_memory"
        android:key="ps_hardware_acc"
        android:layout="@layout/icon_switch_preference"
        android:summary="@string/settings_hardware_acceleration_summary"
        android:title="@string/settings_hardware_acceleration" />
</PreferenceScreen>