<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    tools:context=".ui.AudioPreviewActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/coverCardView"
        style="?materialCardViewFilledStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="@dimen/list_round_corner_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorSurfaceContainer"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_default_cover" />

    </com.google.android.material.card.MaterialCardView>

    <org.akanework.gramophone.ui.components.MarqueeTextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:textColor="?attr/colorOnSurface"
        android:textFontWeight="400"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/artist_text_view"
        app:layout_constraintEnd_toStartOf="@id/play_pause_replay_button"
        app:layout_constraintStart_toEndOf="@id/coverCardView"
        app:layout_constraintTop_toTopOf="@id/coverCardView"
        tools:ignore="SpeakableTextPresentCheck" />

    <org.akanework.gramophone.ui.components.MarqueeTextView
        android:id="@+id/artist_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textFontWeight="400"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/coverCardView"
        app:layout_constraintEnd_toStartOf="@id/play_pause_replay_button"
        app:layout_constraintStart_toEndOf="@id/coverCardView"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_pause_replay_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="4dp"
        android:src="@drawable/ic_play_arrow"
        android:tooltipText="@string/play"
        android:contentDescription="@string/play"
        app:icon="@drawable/play_anim"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="?attr/colorOnSecondaryContainer"
        app:layout_constraintBottom_toBottomOf="@id/coverCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/coverCardView" />

    <SeekBar
        android:id="@+id/slider_squiggly"
        style="@style/MediaPlayer.ProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:importantForAccessibility="yes"
        android:progressTint="?attr/colorPrimary"
        android:thumbTint="?attr/colorPrimary"
        android:visibility="gone"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toTopOf="@id/progress_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coverCardView" />

    <com.google.android.material.slider.Slider
        android:id="@+id/time_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="yes"
        android:visibility="gone"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toTopOf="@id/progress_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coverCardView"
        app:thumbHeight="0dp"
        app:thumbTrackGapSize="2dp"
        app:thumbWidth="0dp"
        app:trackHeight="6dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/progress_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="slider_squiggly,time_slider" />

    <TextView
        android:id="@+id/current_position_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_barrier" />

    <TextView
        android:id="@+id/duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>
