<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="false">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.akanework.gramophone.ui.fragments.ViewPagerFragment" />

        <!-- Player Layout -->
        <FrameLayout
            android:id="@+id/player_layout"
            style="@style/BottomPlayerSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="66dp"
            android:fitsSystemWindows="false"
            android:clickable="true"
            android:background="?attr/colorOnSurface"
            android:translationZ="256dp"
            tools:behavior_peekHeight="1000dp">

            <!-- Preview Player -->
            <RelativeLayout
                android:id="@+id/preview_player"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/preview_album_cover"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_default_cover"
                    android:background="?attr/colorSurfaceContainer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/preview_album_cover"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="112dp"
                    android:orientation="vertical">
                    <org.akanework.gramophone.ui.components.MarqueeTextView
                        android:id="@+id/preview_song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="Example title" />

                    <org.akanework.gramophone.ui.components.MarqueeTextView
                        android:id="@+id/preview_artist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        tools:text="Example Artist" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/preview_control"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    android:backgroundTint="?attr/colorSurface"
                    android:layout_toStartOf="@id/preview_next"
                    android:layout_centerVertical="true"
                    app:icon="@drawable/pause_art"
                    app:iconTint="?attr/colorOnSurface"
                    app:iconSize="24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/preview_next"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    android:backgroundTint="?attr/colorSurface"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    app:icon="@drawable/next_art"
                    app:iconTint="?attr/colorOnSurface"
                    app:iconSize="24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />
            </RelativeLayout>

            <!-- Full Player -->
            <RelativeLayout
                android:id="@+id/full_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/slide_down"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="?attr/colorSurface"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_expand_more"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="?attr/colorOnSurface" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cover_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="18dp"
                    android:layout_below="@+id/slide_down">

                    <ImageView
                        android:id="@+id/full_sheet_cover"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_default_cover"
                        android:background="?attr/colorSurfaceContainer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_below="@id/cover_frame"
                    android:layout_above="@id/playlist">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/slider"
                        android:orientation="vertical">

                        <org.akanework.gramophone.ui.components.MarqueeTextView
                            android:id="@+id/full_song_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="22sp"
                            android:textFontWeight="600"
                            android:gravity="center"
                            tools:text="Artifiction" />

                        <org.akanework.gramophone.ui.components.MarqueeTextView
                            android:id="@+id/full_song_artist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textFontWeight="500"
                            tools:text="Artifiction" />

                    </LinearLayout>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:value="0"
                        android:layout_above="@id/duration_frame"
                        app:thumbRadius="8dp"
                        app:labelBehavior="gone" />

                    <FrameLayout
                        android:id="@+id/duration_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/sheet_mid_button"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp">

                        <TextView
                            android:id="@+id/position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_time"
                            android:textFontWeight="500"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:layout_gravity="start"/>

                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_time"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textFontWeight="500"
                            android:layout_gravity="end"/>

                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sheet_mid_button"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:backgroundTint="?attr/colorSecondaryContainer"
                        android:elevation="0dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:layout_centerHorizontal="true"
                        app:icon="@drawable/play_art"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="40sp"
                        app:iconTint="?attr/colorOnSecondaryContainer" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sheet_previous_song"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        android:backgroundTint="?attr/colorSurface"
                        android:elevation="0dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:layout_toStartOf="@id/sheet_mid_button"
                        android:layout_marginEnd="20dp"
                        app:icon="@drawable/previous_art"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="36sp"
                        app:iconTint="?attr/colorOnSurface" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sheet_next_song"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:backgroundTint="?attr/colorSurface"
                        android:layout_gravity="center"
                        android:elevation="0dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:layout_toEndOf="@id/sheet_mid_button"
                        android:layout_marginStart="20dp"
                        app:icon="@drawable/next_art"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="36sp"
                        app:iconTint="?attr/colorOnSurface" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/timer"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="?attr/colorSurface"
                    android:checkable="true"
                    android:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:saveEnabled="false"
                    android:layout_toStartOf="@id/lyrics"
                    android:layout_alignTop="@id/lyrics"
                    app:icon="@drawable/timer_art"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24sp"
                    app:iconTint="@color/sl_check_button" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lyrics"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="?attr/colorSurface"
                    android:checkable="true"
                    android:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:saveEnabled="false"
                    android:layout_toStartOf="@id/sheet_loop"
                    android:layout_alignTop="@id/sheet_loop"
                    app:icon="@drawable/subtitles_art"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24sp"
                    app:iconTint="@color/sl_check_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sheet_loop"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="?attr/colorSurface"
                    android:checkable="true"
                    android:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:saveEnabled="false"
                    android:layout_toStartOf="@id/sheet_random"
                    android:layout_alignTop="@id/sheet_random"
                    app:icon="@drawable/ic_repeat"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24sp"
                    app:iconTint="@color/sl_check_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sheet_random"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="?attr/colorSurface"
                    android:layout_gravity="center"
                    android:checkable="true"
                    android:elevation="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:saveEnabled="false"
                    android:layout_toStartOf="@id/playlist"
                    android:layout_alignTop="@id/playlist"
                    app:icon="@drawable/ic_shuffle"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24sp"
                    app:iconTint="@color/sl_check_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playlist"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="?attr/colorSurface"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_playlist_play"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorOnSurface" />

            </RelativeLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:listDivider="?attr/colorPrimary"
        app:menu="@menu/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>