<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingEnd="16dp"
    android:paddingStart="4dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="?colorOnSurface"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="?attr/colorOnSurface"
        android:textFontWeight="500"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        tools:text="/storage/0/emulated/Downloads/Ringtone/Every" />

</LinearLayout>