<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/grid_card_padding_bottom"
    tools:targetApi="m"
    tools:ignore="UnusedAttribute">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cover_frame"
        style="?materialCardViewFilledStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_card_margin_top"
        android:layout_marginHorizontal="@dimen/grid_card_side_padding"
        app:cardCornerRadius="@dimen/grid_round_corner_size"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurfaceContainer"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_default_cover" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_card_label_height"
        android:layout_marginVertical="@dimen/grid_card_margin_label"
        app:layout_constraintTop_toBottomOf="@id/cover_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/cover_frame"
        app:layout_constraintEnd_toStartOf="@id/more"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurface"
            android:textFontWeight="500"
            android:textSize="15sp"
            tools:targetApi="p"
            tools:text="Example Title" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textFontWeight="500"
            android:textSize="15sp"
            tools:targetApi="p"
            tools:text="Example Artist" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/more"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toEndOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="@id/cover_frame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>