<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingEnd="4dp"
    android:focusable="true"
    android:orientation="horizontal"
    tools:targetApi="m"
    tools:ignore="UnusedAttribute,UseCompoundDrawables">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/folder_art"
        app:tint="?attr/colorOnSurface"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="?attr/colorOnSurface"
        android:textFontWeight="600"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/upper_folder"
        tools:targetApi="p" />

</LinearLayout>