<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:gravity="center_horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    tools:ignore="UnusedAttribute"
    tools:targetApi="m">

    <TextView
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <View
	    android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cover_frame"
        style="?materialCardViewFilledStyle"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardCornerRadius="@dimen/grid_round_corner_size">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurfaceContainer"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_cover" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover_frame"
        android:layout_alignStart="@id/cover_frame"
        android:layout_alignEnd="@id/cover_frame"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurface"
            android:textFontWeight="500"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            tools:targetApi="p"
            tools:text="Example Title" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textFontWeight="500"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            tools:targetApi="p"
            tools:text="Example Artist" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>