<?xml version="1.0" encoding="utf-8"?>
<org.akanework.gramophone.ui.components.PlayerBottomSheet xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/BottomPlayerSheetStyle"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/colorOnSurface"
	android:clickable="true"
	android:fitsSystemWindows="false"
	android:translationZ="256dp"
	app:behavior_hideable="true"
	app:behavior_peekHeight="66dp"
	app:layout_behavior="org.akanework.gramophone.logic.utils.MyBottomSheetBehavior"
	tools:behavior_peekHeight="1000dp"
	android:focusable="true"
	tools:ignore="Overdraw" />