<?xml version="1.0" encoding="utf-8"?>
<org.akanework.gramophone.ui.components.PlayerBottomSheet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomPlayerSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="1dp"
    android:focusable="true"
    app:behavior_hideable="true"
    app:layout_behavior="org.akanework.gramophone.logic.ui.MyBottomSheetBehavior"
    app:paddingBottomSystemWindowInsets="false"
    app:paddingLeftSystemWindowInsets="false"
    app:paddingRightSystemWindowInsets="false"
    app:paddingTopSystemWindowInsets="true"
    tools:behavior_peekHeight="1000dp" />