<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/widget_cover"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true"
            android:background="@drawable/widget_circle_background"
            android:clipToOutline="true"
            android:contentDescription="@string/album_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_cover" />


        <FrameLayout
            android:id="@+id/widget_play_pause_frame"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_below="@+id/widget_cover"
            android:layout_alignStart="@+id/widget_cover"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-40dp">

            <ImageView
                android:id="@+id/widget_play_pause_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/widget_rounded_square_play_background" />

            <ImageButton
                android:id="@+id/widget_play_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/play"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_arrow_filled"
                android:tint="@color/widget_on_primary" />
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
