<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        app:liftOnScroll="false">

        <LinearLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/return_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_arrow_back"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorOnSurface" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:autofillHints=""
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/search"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:textSize="20sp" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>