<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:collapsedTitleTextColor="?attr/colorOnSurface"
            app:collapsedTitleTextAppearance="?textAppearanceTitleLarge"
            app:expandedTitleTextColor="?attr/colorOnSurface"
            app:expandedTitleTextAppearance="?textAppearanceHeadlineLarge"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:expandedTitleMarginStart="24dp"
            app:title="@string/details">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navigationIconTint="?colorOnSurface" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album_cover"
                android:textColor="?colorPrimary"
                android:fontFamily="sans-serif"
                android:textFontWeight="500"
                android:textSize="17sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp" />

            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_default_cover"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:enabled="false"
                android:text="@string/dialog_edit_metadata"
                android:visibility="gone"
                app:icon="@drawable/ic_edit" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_title"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textFontWeight="500"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/unknown_title"
                    android:textColor="?colorOnSurface"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_artist"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textFontWeight="500"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/unknown_artist"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:textColor="?colorOnSurface"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_album"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textFontWeight="500"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/unknown_album"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:textColor="?colorOnSurface"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_album_artist"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textFontWeight="500"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/album_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/unknown_artist"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:textColor="?colorOnSurface"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_disc_number"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textFontWeight="500"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/disc_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:textColor="?colorOnSurface"
                    tools:text="0"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_track_number"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textFontWeight="500"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/track_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:textColor="?colorOnSurface"
                    tools:text="0"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_genre"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textFontWeight="500"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/unknown_genre"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:textColor="?colorOnSurface"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_year"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textFontWeight="500"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/unknown_year"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:textColor="?colorOnSurface"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_duration"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textFontWeight="500"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorOnSurface"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_mime"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textFontWeight="500"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/mime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:textColor="?colorOnSurface"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_path"
                    android:layout_gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textFontWeight="500"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:textColor="?colorOnSurface"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end" />

            </LinearLayout>
<!--
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_lyrics"
                android:textColor="?colorPrimary"
                android:fontFamily="sans-serif"
                android:textFontWeight="600"
                android:textSize="16sp"
                android:layout_marginTop="28dp"
                android:layout_marginStart="24dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="100dp"
                android:enabled="false"
                android:text="@string/dialog_edit_metadata"
                app:icon="@drawable/ic_edit" />
-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

