<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.fragments.PlayerUiFragment">

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/fragment_player_ui"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:name="org.akanework.gramophone.ui.fragments.ViewPagerFragment"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />

	<include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>