<?xml version="1.0" encoding="utf-8"?><!-- Full Player Layout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/slide_down"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rp_buttons"
        android:contentDescription="@string/expand_less"
        app:icon="@drawable/ic_expand_more"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="28dp"
        app:iconTint="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/album_cover_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tooltipText="@string/expand_less" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playback_speed"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rp_buttons"
        android:contentDescription="@string/playback_speed"
        app:icon="@drawable/ic_speed"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/album_cover_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tooltipText="@string/playback_speed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timer"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/rp_buttons"
        android:contentDescription="@string/timer"
        android:saveEnabled="false"
        android:checkable="true"
        app:toggleCheckedStateOnClick="false"
        app:icon="@drawable/sl_check_timer"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/album_cover_frame"
        app:layout_constraintEnd_toStartOf="@id/playback_speed"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/slide_down"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tooltipText="@string/timer" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/album_cover_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="22dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slide_down"
        app:strokeWidth="0dp">

        <org.akanework.gramophone.ui.components.TransformableImageView
            android:id="@+id/full_sheet_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dialog_album"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_default_cover" />

    </com.google.android.material.card.MaterialCardView>

    <!-- TODO can we get rid of weight? does that even do anything in a ConstraintLayout parent? -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/actionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_cover_frame">

        <!-- TODO remove useless LinearLayout -->
        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:minHeight="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <org.akanework.gramophone.ui.components.MarqueeTextView
                android:id="@+id/full_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:scrollbars="none"
                android:textColor="?colorPrimary"
                android:textSize="24sp"
                app:textFontWeight="500"
                tools:text="Artifiction" />

            <org.akanework.gramophone.ui.components.MarqueeTextView
                android:id="@+id/full_song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:scrollbars="none"
                android:textColor="?colorSecondary"
                android:textSize="19sp"
                app:textFontWeight="500"
                tools:text="Artifiction" />

        </LinearLayout>

        <!-- TODO remove FrameLayout, don't inflate both sliders, instead make wrapper to swap -->
        <FrameLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="23dp"
            android:layout_marginBottom="0.5dp"
            app:layout_constraintBottom_toTopOf="@id/duration_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLayout">

            <!-- min/maxHeight needed for Android L to center SeekBar thumb -->
            <SeekBar
                android:id="@+id/slider_squiggly"
                style="@style/MediaPlayer.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="@string/position_slider"
                android:maxHeight="48dp"
                android:minHeight="48dp"
                android:progress="0"
                android:thumbTint="?attr/colorPrimary"
                android:visibility="gone"
                app:labelBehavior="gone"
                tools:ignore="DuplicateClickableBoundsCheck"
                tools:progress="20"
                tools:visibility="visible" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_vert"
                style="@style/Widget.Material3.Slider.Legacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/position_slider"
                android:value="0"
                android:valueTo="1"
                android:visibility="gone"
                app:labelBehavior="gone"
                app:thumbElevation="0dp"
                app:thumbHeight="20dp"
                app:thumbWidth="20dp"
                app:trackHeight="5dp"
                tools:value="0.5"
                tools:visibility="visible" />

        </FrameLayout>

        <!-- TODO remove useless ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/duration_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            app:layout_constraintBottom_toTopOf="@id/sheet_mid_button_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="sans-serif"
                android:text="@string/default_time"
                android:textColor="?colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textFontWeight="600" />

            <TextView
                android:id="@+id/quality_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="12sp"
                app:drawableTint="?attr/colorOnSurfaceVariant"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/duration"
                app:layout_constraintStart_toEndOf="@id/position"
                app:layout_constraintTop_toTopOf="parent"
                app:textFontWeight="600"
                tools:drawableStartCompat="@drawable/ic_high_res"
                tools:text="16-bit / 44.1KHz / 2ch" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif"
                android:text="@string/default_time"
                android:textColor="?colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textFontWeight="600" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/sheet_mid_button_frame"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration_frame">

            <ImageView
                android:id="@+id/sheet_mid_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_play_anim"
                app:tint="?attr/colorSecondaryContainer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sheet_mid_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/play"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/play_anim"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="42dp"
                app:iconTint="?attr/colorOnSecondaryContainer"
                app:rippleColor="?attr/colorControlHighlight"
                app:tooltipText="@string/play" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sheet_previous_song"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/sheet_mid_button_frame"
            android:background="@drawable/rp_buttons_dynamic"
            android:contentDescription="@string/skip_previous"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_skip_previous"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="38sp"
            app:iconTint="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@id/sheet_mid_button_frame"
            app:layout_constraintEnd_toStartOf="@id/sheet_mid_button_frame"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sheet_mid_button_frame"
            app:tooltipText="@string/skip_previous" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sheet_next_song"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/sheet_mid_button_frame"
            android:background="@drawable/rp_buttons_dynamic"
            android:contentDescription="@string/skip_next"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_skip_next"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="38sp"
            app:iconTint="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@id/sheet_mid_button_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.20"
            app:layout_constraintStart_toEndOf="@id/sheet_mid_button_frame"
            app:layout_constraintTop_toTopOf="@id/sheet_mid_button_frame"
            app:tooltipText="@string/skip_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO remove useless LinearLayout! -->
    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:gravity="end"
        android:paddingStart="24dp"
        android:paddingTop="4dp"
        android:paddingEnd="24dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/controls"
        app:layout_constraintStart_toStartOf="@id/controls">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lyrics"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rp_buttons"
            android:checkable="true"
            android:contentDescription="@string/dialog_lyrics"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:saveEnabled="false"
            app:icon="@drawable/ic_article"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24sp"
            app:iconTint="?attr/colorOnSurface"
            app:tooltipText="@string/dialog_lyrics" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sheet_loop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rp_buttons"
            android:checkable="true"
            android:contentDescription="@string/repeat_mode"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:saveEnabled="false"
            app:icon="@drawable/ic_repeat"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24sp"
            app:iconTint="@color/sl_check_button"
            app:tooltipText="@string/repeat_mode" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sheet_random"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rp_buttons"
            android:checkable="true"
            android:contentDescription="@string/shuffle"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:saveEnabled="false"
            app:icon="@drawable/ic_shuffle"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24sp"
            app:iconTint="@color/sl_check_button"
            app:tooltipText="@string/shuffle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rp_buttons"
            android:checkable="true"
            android:contentDescription="@string/playlist_favourite"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:saveEnabled="false"
            app:icon="@drawable/sl_check_fav"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24sp"
            app:iconTint="@color/sl_fav_button"
            app:tooltipText="@string/playlist_favourite" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rp_buttons"
            android:contentDescription="@string/current_playlist"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_playlist_play"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorOnSurface"
            app:tooltipText="@string/current_playlist" />
    </LinearLayout>

</merge>