<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/song_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="24dp"
        android:textColor="?attr/colorOnSurface"
        android:textFontWeight="600"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        tools:targetApi="p"
        tools:text="0 Song" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:gravity="center_vertical"
        android:layout_marginEnd="9dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play_all"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/rp_buttons"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:visibility="gone"
            app:icon="@drawable/ic_play_arrow"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="26dp"
            app:iconTint="?attr/colorPrimary"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shuffle_all"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/rp_buttons"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:visibility="gone"
            app:icon="@drawable/ic_shuffle"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="22dp"
            app:iconTint="?attr/colorPrimary"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sort"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/rp_buttons"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_filter_alt"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jumpUp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:visibility="gone"
            android:background="@drawable/rp_buttons"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/baseline_arrow_upward_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jumpDown"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:visibility="gone"
            android:background="@drawable/rp_buttons"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/baseline_arrow_downward_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scroll"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/rp_buttons"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/baseline_keyboard_double_arrow_down_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />


    </LinearLayout>

</FrameLayout>