<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.akanework.gramophone.ui.components.FullPlayer
        android:id="@+id/full_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <org.akanework.gramophone.ui.components.PreviewPlayer
        android:id="@+id/preview_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</merge>