<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:clickable="true"
    app:strokeColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <TextView
        android:id="@+id/lyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="25sp"
        android:padding="10dp"
        tools:text="轢き潰してきた その全てに 对着那被碾碎的 曾经的所有"/>

</com.google.android.material.card.MaterialCardView>