<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:strokeColor="@android:color/transparent">

    <TextView
        android:id="@+id/lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingTop="18dp"
        android:paddingEnd="10dp"
        android:paddingBottom="18dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="28sp"
        tools:targetApi="p"
        tools:text="轢き潰してきた その全てに 对着那被碾碎的 曾经的所有" />

</com.google.android.material.card.MaterialCardView>