<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/search"
        layout="@layout/preference_up_search" />

    <include
        android:id="@+id/shuffle"
        layout="@layout/preference_down_shuffle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <include
        android:id="@+id/refresh"
        layout="@layout/preference_up_refresh" />

    <include
        android:id="@+id/settings"
        layout="@layout/preference_down_settings" />

</LinearLayout>