<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/rp_preference_down_bg"
    android:focusable="true">

    <ImageView
        android:layout_marginStart="22dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/settings_art"
        android:layout_gravity="center_vertical"
        app:tint="?attr/colorOnSurface"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:text="@string/home_menu_settings"
        style="@style/HeadlineTextAppearance" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="22dp"
        android:layout_gravity="center_vertical|end"
        app:tint="?attr/colorOnSurface"
        android:src="@drawable/ic_chevron_right" />

</FrameLayout>